# Debug Configuration
DEBUG=true
API_DOCS=true
DB_ECHO=false

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=80

# Database Configuration
DB_DBMS=postgresql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DB_URL=${DB_DBMS}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
